unbind C-b
set -g prefix2 C-a
bind C-a send-prefix -2
bind r source-file ~/.tmux.conf\; display "Reloaded!"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"
#set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -g visual-bell off
set -g visual-activity on
setw -g monitor-activity on
setw -g mode-keys vi
# set-option -g default-shell /usr/bin/fish

set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# rename-window
set -wg allow-rename off
set -wg automatic-rename off

#bind | split-window -h
#bind - split-window -v

# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
unbind '"'
unbind %
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120
bind c new-window -c "#{pane_current_path}"

#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 36
bind + resize-pane -U 5
bind U resize-pane -U 35
bind q killp
#bind H resize-pane -L 5
#bind J resize-pane -D 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5

#set -g status-fg white
#set -g status-bg black
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright

#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# displays
bind-key * list-clients
set -g display-time 5000                    # status line messages display
set -g history-limit 100000                 # scrollback buffer n lines
set -g set-clipboard on

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

#set -g status-utf8 on
set -g status-interval 60
set -g status-left-length 20
set -g status-left "#[fg=green] ❐ #S #[fg=yellow]#I #[fg=cyan]#P#[default]"
#set -g status-left-attr bright
set -g status-right "#{?client_prefix, ⌨ , } #(whoami)@#h #[fg=cyan]%Y-%m-%d %H:%M"
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
#set -g message-attr bold
#set -g message-fg colour223
#set -g message-bg colour235
set -g message-style "fg=colour223, bg=colour235"
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"


# Copy and paste like in vim
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\";tmux paste-buffer"
