server {
    listen 443;
    server_name cloud.nsfocus.com;
    charset utf-8;
    root /opt/disk2/var/www/krosa/;
    error_page 500 502 503 504 /krosa/views/initcdr/500.html;
    error_page 403 404 /krosa/views/initcdr/404.html;
    ssl on;
    ssl_certificate /opt/disk2/var/serverconfig/server.cert;
    ssl_certificate_key /opt/disk2/var/serverconfig/server.key;
    location / {
        expires 5d;
        root /opt/disk2/var/www/krosa;
    }

    location ^~ /api/krosa/krosa {
        proxy_pass http://krosa_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/krosa/omais {
        proxy_pass http://omais_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/krosa/higos {
        proxy_pass http://higos_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/krosa/etau {
        proxy_pass http://etau_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/krosa/hato {
        proxy_pass http://hato_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/krosa/hagibis {
        proxy_pass http://hagibis_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/krosa/bailu {
        proxy_pass http://bailu_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/krosa/choi_wan {
        proxy_pass http://choi_wan_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/krosa/atsani {
        proxy_pass http://atsani_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    include /opt/disk2/var/serverconfig/krosa_api/*.conf;


    location ^(.*)\.favicon.ico$ {
        log_not_found off;
    }

    location ~ /\.svn(.*)$ {
        return 404;
    }
}

server {
    server_name  cloud.nsfocus.com;
    listen   80;
    charset                 utf-8;
    ssl                     off;

    location ^~ /introduce {
        root /opt/disk2/var/www/krosa;
    }

    location / {
        rewrite  ^/(.*) https://cloud.nsfocus.com/$1 permanent;
    }
}
