server {
    listen 80;
    server_name nscloud.api.nsfocus.com;
    charset utf-8;

    root /opt/disk2/var/www/;

    ssl off;
    ssl_certificate /opt/disk2/var/serverconfig/server.cert;
    ssl_certificate_key /opt/disk2/var/serverconfig/server.key;

    if ($remote_addr !~ (^10.5.|^10.6.|^10.7.|^10.241.|^172.16.58.)) {
        return 404;
    }

    location ^~ /api/nuri/krosa {
        proxy_pass http://krosa_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/nuri/tembin {
        proxy_pass http://tembin_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/nuri/omais {
        proxy_pass http://omais_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/nuri/higos {
        proxy_pass http://higos_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/nuri/etau {
        proxy_pass http://etau_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/nuri/hato {
        proxy_pass http://hato_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/nuri/hagibis {
        proxy_pass http://hagibis_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/nuri/bailu {
        proxy_pass http://bailu_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/nuri/choi_wan {
        proxy_pass http://choi_wan_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api/nuri/atsani {
        proxy_pass http://atsani_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    include /opt/disk2/var/serverconfig/nuri_api/*.conf;


    location ^(.*)\.favicon.ico$ {
        log_not_found off;
    }

    location ~ /\.svn(.*)$ {
        return 404;
    }
}
