  upstream krosa_api {
        server 10.6.24.36;
        server 10.6.24.37;
    }
    upstream tembin_api {
        server 10.6.24.38;
        server 10.6.24.39;
    }
    upstream omais_api {
        server 10.6.24.40;
        server 10.6.24.41;
    }
    upstream higos_api {
        server 10.6.24.42;
        server 10.6.24.43;
    }
    upstream etau_api {
        server 10.6.24.44;
        server 10.6.24.45;
    }
    upstream hato_api {
        server 10.6.24.46;
        server 10.6.24.47;
    }
    upstream hagibis_api {
        server 10.6.24.48;
        server 10.6.24.49;
    }
    upstream bailu_api {
        server 10.6.24.50;
        server 10.6.24.51;
    }
    upstream choi_wan_api {
        server 10.6.24.52;
        server 10.6.24.53;
    }
    upstream atsani_api {
        server 10.6.24.34;
        server 10.6.24.35;
    }

