include /opt/disk2/var/serverconfig/upstream.conf;
include /opt/disk2/var/serverconfig/upstream.d/*.conf;
include /opt/disk2/var/serverconfig/krosa.conf;
include /opt/disk2/var/serverconfig/tembin.conf;
include /opt/disk2/var/serverconfig/nuri.conf;