[uwsgi]
master=true       //主进程
socket=127.0.0.1:9001   //端口
home=/opt/ENV/ubuntu1227
processes=4         //启动进程数
socket-timeout=300
reload-mercy=10
vacuum=true
max-requests=5000
limit-as=512
buffer-size=30000
//pidfile=
daemonize=/var/log/uwsgi.log
memory-report=true
chdir=/opt/disk2/var/www/Krosa
pythonpath=/opt/disk2/var/www/Krosa/pro_setting
module=wsgi
