NameVirtualHost 10.5.0.145:8080
<VirtualHost *:80>
    DocumentRoot "/opt/workplace/dokuwiki"
    ServerName leaf.wiki.com
    DirectoryIndex index.html index.php
    <Directory "/opt/workplace/dokuwiki">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>

    <LocationMatch "/(data|conf|bin|inc)/">
        Order allow,deny
        Deny from all
        Satisfy all
    </LocationMatch>

    ErrorLog "/var/log/dokuwiki-error.log"
    CustomLog "/var/log/dokuwiki-access.log" common
</VirtualHost>
<VirtualHost *:8080>
    DocumentRoot "/opt/swagger-editor"
    ServerName leaf.swagger.com
    DirectoryIndex index.html index.php
    <Directory "/opt/swagger-editor">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>

    ErrorLog "/var/log/swagger-editor-error.log"
    CustomLog "/var/log/swagger-editor-access.log" common
</VirtualHost>
